/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100vh;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
body {
  padding: 2rem 3%;
  background-color: #363A67;
  background: url('../images/art-bright-celebration.jpg');
  background-size: cover;
}
@media (min-width: 800px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.content-container {
  max-width: 700px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  flex-direction: column;
  flex-wrap: null;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  opacity: 0;
  pointer-events: none;
}
@media (min-width: 800px) {
  .navigation {
    height: auto;
    padding: 1rem;
  }
}
nav {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: null;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 800px) {
  nav {
    width: 53%;
  }
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: null;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
nav ul li {
  color: #fff;
  font-size: 1.4rem;
  text-decoration: underline;
}
nav a {
  text-decoration: none;
  list-style-type: none;
  color: #fff;
  font-size: 1.6rem;
}
@media (min-width: 800px) {
  nav a {
    font-size: 1.4rem;
  }
}
@media (min-width: 800px) {
  .sticky {
    position: fixed;
    top: 0;
    width: 40.5%;
  }
}
.chromeperfectpixel-overlay {
  width: 800px !important;
  height: auto !important;
}
#nav-icon {
  display: inline-block;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-6px, 3px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: null;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
  background-color: #F4F4F4;
  width: inherit;
  height: 7rem;
  transform: translateY(20px);
}
@media (min-width: 800px) {
  footer {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    height: 5rem;
    transform: translateY(30px);
  }
}
@media (min-width: 800px) {
  .content-container {
    width: 85%;
  }
}
@media (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 800px) {
  h4 {
    font-size: 2rem;
  }
}
@media (min-width: 800px) {
  p {
    font-size: 1.3rem;
  }
}
.home {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: null;
  justify-content: center;
  align-items: center;
}
.home .content-section {
  margin-top: 30px;
  margin-bottom: 2px;
}
@media (min-width: 800px) {
  .home .content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 19px;
  }
}
.visit-planets,
.walk-text {
  margin-top: 2rem;
}
.visit-planets h3,
.walk-text h3 {
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .border-desktop {
    border-top: 1px solid gray;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
}
.walk {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: null;
  justify-content: center;
  align-items: center;
}
@media (min-width: 800px) {
  .walk {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: null;
    justify-content: space-between;
    align-items: center;
  }
}
.walk .border-mobile {
  width: 100vw;
  border-top: 1px solid gray;
  margin-bottom: 2rem;
}
@media (min-width: 800px) {
  .walk .border-mobile {
    display: none;
  }
}
.walk .btn {
  transition: all 0.3s;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: null;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 7rem;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}
.walk .btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solide #000;
}
@media (min-width: 800px) {
  .walk .btn {
    width: 35%;
    font-size: 1.6rem;
    height: 3rem;
  }
}
@media (min-width: 800px) {
  .walk-text {
    width: 45%;
  }
}
.btn:hover,
a:hover {
  animation-name: pulse;
  animation-duration: 0.2s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.01);
  }
  50% {
    transform: scale(1.05);
  }
  75% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}
.contact {
  width: 100%;
}
.signup-form {
  display: flex;
  flex-direction: column;
  flex-wrap: null;
  justify-content: center;
  align-items: left;
  width: 900px;
  max-width: 75%;
  margin: 5rem;
  padding: 2em 1em 0px 1em;
}
.signup-form button {
  background-color: white;
  color: black;
  width: 100%;
  height: 5rem;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}
.signup-form input,
.signup-form select,
.signup-form textarea {
  margin: 5px 0px;
}
.signup-form input,
.signup-form select {
  height: 5rem;
  font-size: 1.6rem;
}
.signup-form label {
  font-size: 1.6rem;
  color: #fff;
}
.signup-form input[type='submit'] {
  height: 5rem;
  color: #fff;
  background-color: #69D36E;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.signup-form input[type='submit']:hover {
  animation-name: pulse;
  animation-duration: 0.2s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.01);
  }
  50% {
    transform: scale(1.05);
  }
  75% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}
textarea {
  font-size: 14px;
}
h1,
h2,
h3 {
  font-family: 'Russo One', sans-serif;
  color: #fff;
  text-shadow: -3px 3px 3px #000;
}
p,
a,
button {
  font-family: 'Ubuntu', sans-serif;
}
.navigation h1 {
  font-size: 4rem;
}
@media (min-width: 800px) {
  .navigation h1 {
    font-size: 3.3rem;
  }
}
.visit-planets h3,
.walk-text h3 {
  font-size: 3rem;
}
@media (min-width: 800px) {
  .visit-planets h3,
  .walk-text h3 {
    font-size: 2.4rem;
  }
}
header img {
  margin-bottom: 1.7rem;
  width: 100vw;
  max-width: 100%;
  border-radius: 5px;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slideshow-container {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}
.slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@media (min-width: 800px) {
  .slideshow-container {
    display: none;
  }
}
.desktop-images {
  display: none;
}
.desktop-images img {
  border-radius: 15px;
  width: 30%;
}
@media (min-width: 800px) {
  .desktop-images {
    display: flex;
    flex-direction: row;
    flex-wrap: null;
    justify-content: space-around;
    align-items: center;
  }
}
.space-images-carousel,
.walk-img {
  width: 100%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin: 0px;
}
@media (min-width: 800px) {
  .space-images-carousel,
  .walk-img {
    width: 45%;
  }
}
.space-images-carousel img,
.walk-img img {
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
}
header {
  height: 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: null;
  justify-content: center;
  align-items: center;
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  display: none;
  justify-content: center;
}
.contact-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  display: none;
  justify-content: center;
}
/*# sourceMappingURL=index.css.map */