footer {
  .flexy(flex, row, null, center, center);
  border-top: 1px solid gray;
  background-color: #F4F4F4;
  width: inherit;
  height: 7rem;
  transform: translateY(20px); //push footer down and get rid of white space
  @media @desktop {
    width: 100%;
    border-radius: 5px;
    border: 1px solid darken(#F4F4F4, 10%);
    height: 5rem;
    transform: translateY(30px);

  }
}
