* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;

}

html, body {
  font-family: 'Roboto', sans-serif;

}
//#AD378B
//#FDB5C3

body {
    background-color: #0B0B0B;
    // background: url(../images/art-bright-celebration.jpg);
    // background-size: cover;
    // background-repeat: no-repeat;
    overflow-x: hidden;
    height: 100vh;

    .flexy(flex, column, null, center, center);
  @media @desktop {

    //max-width: 1200px;
    margin: 0 auto;
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}


h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.content-container {
  max-width: 700px;
  .center();
}
