header {
  height: 22rem;
  padding-top: 7rem;
  margin-bottom: 2rem;
  width: 100%;
  //background: url("../images/art-balloons-birthday.jpg");
  //background: url("../images/blurred-blurry-hd-wallpaper.jpg");
//  background-size: cover;
  .flexy(flex, column, null, center, center);

}
