
main {
  width: 107%;
  margin: 0 auto;
  transition: all .4s;
  margin-bottom: auto;
  @media @desktop {

  }
 p {
  font-size: 1.6rem;
  color: #fff;
  text-shadow: -2px 2px 2px #000;
  width: 75%;
  margin: 0 auto;
  background-color: rgba(156, 97, 138, .5);
  padding: 2rem;
  border-radius: 10px;
  &:first-child {
    margin-bottom: 2rem;
  }
 }
}



.about {
  transition: all .6s;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  top: 0;
  left: 0;
  border: 5px solid lighten(#362238, 20%);
  border-radius: 5px;
  opacity: .9;
  .flexy(flex, column, null, center, center);
  transform: translateX(2000px);
  .close {
    color: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
  }
  .content {
    h1 {
      text-align: center;
      margin: 1rem;
    }
    width: 75%;
  }
  p {
    font-size: 1.6rem;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
   }
  }

.slide-in {
  transform: translateX(0px);
}
