header {
  img {
    margin-bottom: 1.7rem;
    width: 100vw;
    max-width: 100%;
    border-radius: 5px;
  }
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
//
.slideshow-container {
  width: 400px;
  max-width:100%;
  .center();
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @media @desktop {
    display: none;
  }
}

.desktop-images {
  display: none;
  img {
    border-radius: 15px;
    width: 30%;
  }
  @media @desktop {
  .flexy(flex, row, null, space-around, center);
 }
}
.space-images-carousel,
.walk-img {
  width: 100%;
  max-width: 100%;
  display: block;
  .center();
  margin: 0px;
  @media @desktop {
    width: 45%
  }
  img {
    width: 100%;
    max-width: 100%;
    border-radius: 15px;



  }
}
