
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
  display: none;
  justify-content: center;
}
.contact-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, .8);
  left: 0;
  display: none;
  justify-content: center;
}
