
h1, h2, h3 {
  font-family: 'Russo One', sans-serif;
  color: #fff;
  text-shadow: -3px 3px 3px #000;
}

p, a, button {
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  transition: all .4s;
  pointer-events: none;
  font-size: 4rem;
  @media @desktop {
   font-size: 6rem;
}
}
